# Recipes-App

RecipesApp/: build.gradle  settings.gradle
RecipesApp/app/: build.gradle
RecipesApp/app/src/androidTest/java/com/example/murat/recipesapp/: ExampleInstrumentedTest.java
RecipesApp/app/src/main/: AndroidManifest.xml
RecipesApp/app/src/main/java/com/example/murat/recipesapp/: AddRecipeActivity.java  AllRecipesActivity.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
RecipesApp/app/src/main/java/com/example/murat/recipesapp/adapters/: CategoryAdapter.java  HorizontalRecipeAdapter.java  RecipeAdapter.java
RecipesApp/app/src/main/java/com/example/murat/recipesapp/fragment/: CategoriesFragment.java  FavouritesFragment.java  HomeFragment.java  ProfileFragment.java
RecipesApp/app/src/main/java/com/example/murat/recipesapp/models/: Category.java  FavouriteRecipe.java  Recipe.java  User.java
RecipesApp/app/src/main/java/com/example/murat/recipesapp/room/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
RecipesApp/app/src/main/res/drawable/: bg_default_recipe.xml  ic_feedback.xml  ic_more_apps.xml  ic_rate.xml
RecipesApp/app/src/main/res/layout/: activity_add_recipe.xml  activity_all_recipes.xml  activity_login.xml  activity_main.xml  activity_recipe_details.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_recipe.xml  item_recipe_horizontal.xml
RecipesApp/app/src/main/res/navigation/: mobile_navigation.xml
RecipesApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RecipesApp/app/src/test/java/com/example/murat/recipesapp/: ExampleUnitTest.java
RecipesApp/gradle/wrapper/: gradle-wrapper.properties
